
package karatsuba;

import java.util.*;
public class Karatsuba {

    
    public static void main(String[] args) {
        String x, y;
        int a, b, c, d;
        int ac, ad, bd, bc, ans, ans2, ans3;
        
        Scanner i = new Scanner(System.in);
        System.out.println("Enter X: ");
        x = i.nextLine();
        System.out.println("Enter Y: ");
        y = i.nextLine();
        
        System.out.println("X= " +x+" "+ "Y= "+y);
        a = Integer.parseInt(x.substring(0, 2));
        b = Integer.parseInt(x.substring(2, 4));
        c = Integer.parseInt(y.substring(0, 2));
        d = Integer.parseInt(y.substring(2, 4));
        
        ac = a*c;
        ad = a*d;
        bd = b*d;
        bc = b*c;
        System.out.println("ac ad bd bc: "+ac+" "+ad+" "+bd+" "+bc);
        
        ans = ac*10000;
        ans2 = (ad+bc)*100;
        ans3 = ans+ans2+bd;
        System.out.println("Answer: "+ans3);
    }
    
}
